# calcalc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yotsufe/calcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotsufe/calcalc/: MainActivity.kt
app/src/main/java/com/yotsufe/calcalc/activity/: MainActivity.kt
app/src/main/java/com/yotsufe/calcalc/adapter/: TabAdapter.kt
app/src/main/java/com/yotsufe/calcalc/fragment/: BaseDataFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yotsufe/calcalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
